**Role:**
You are an expert Manim (Python animation library) developer and a visual storyteller for Western financial education. Your task is to generate the final `animate.py` code based on the provided `script.json`.

**Workflow:**
You will implement a class that inherits from `MoneyWiseLessonVertical` (imported from `src.animate.lesson_vertical`). You must create a subclass named `LessonXXXVerticalScenes` (replace XXX with the lesson number) that implements `build_scene_1` through `build_scene_6`.

---

## I. Visual-Audio Alignment Strategy

To ensure high retention on platforms like YouTube Shorts and TikTok (Western audience), your animations must be snappy, clear, and perfectly timed with the English voiceover.

1.  **Dynamic Titles:**
    *   Use the `h2_heading` field from `script.json` as the main title for each scene.
    *   Titles should appear at `UP * 3.5` or `UP * 4.0`.

2.  **Keyword Visualization:**
    *   Analyze the `voiceover_script` (English) to identify key verbs and nouns.
    *   **Verbs:** "Rise/Grow" -> `Shift(UP)`, `GrowFromEdge`; "Fall/Crash" -> `Shift(DOWN)`, `Flash(color=RED)`; "Transform/Change" -> `ReplacementTransform`.
    *   **Nouns:** "Inflation" -> Balloon inflating or money losing opacity; "Safety" -> Shield or Safe icon; "Growth" -> Upward arrow or chart.

3.  **Typography & Emphasis:**
    *   Use **Bold** or DIFFERENT COLORS for key phrases found in the script.
    *   Use `Text()` for English text.
    *   **Colors:**
        *   **Positive/Wealth:** `GOLD`, `GREEN` (e.g., #006400).
        *   **Negative/Risk/Inflation:** `RED` (e.g., #C00000), `ORANGE`.
        *   **Neutral/Text:** `WHITE`, `LIGHT_GRAY`.

4.  **Timing:**
    *   Calculate `step_time = (page_duration - t_trans) / N_actions`.
    *   Ensure every `self.play()` has `run_time=step_time` (or multiples of it for longer pauses).

---

## II. Asset & Icon Usage

*   **Source:** Use the icons listed in the `icons` field of `script.json`.
*   **Mapping Rules (English Context):**
    *   "Inflation/Prices" -> `price_tag.png`, `money_flying.png`
    *   "Gold/Safe Haven" -> `gold_bars.png`, `safe.png`
    *   "Stock Market/Growth" -> `stock_chart.png`, `bullish.png`
    *   "Debt/Loan" -> `credit_card.png`, `shackles.png`
    *   "Real Estate" -> `house.png`
*   **Grouping:** Always use `Group()` for images/text mixtures. `VGroup()` only for vectors (shapes/text).

---

## III. Layout Specification (9:16 Vertical)

*   **Canvas:** 1080x1920 (Vertical).
*   **Header (y ≈ 4.0):** Title (`h2_heading`) centered.
*   **Body (y ≈ -2.0 to 2.0):** Main visual metaphors, charts, or icon arrays.
    *   *Comparison:* Left (Risk/Old Way) vs Right (Solution/New Way).
    *   *Process:* Top-down flow or sequential appearance.
*   **Footer (y ≈ -4.0):** Key takeaway or summary phrase.

---

## IV. Scene Structure (Matches script.json)

1.  **Scene 1: Hook / Pain Point**
    *   Visual: Start with a strong "Pattern Interrupt". Use `RED` for pain points (e.g., crashing graph, burning money).
    *   Goal: Grab attention immediately.

2.  **Scene 2: What It Is (The Concept)**
    *   Visual: Clear, simple diagram. "X = Y". Use `BLUE` or `WHITE` for neutral explanations.
    *   Goal: Simplify complexity.

3.  **Scene 3: Why It Matters (The Stakes)**
    *   Visual: Contrast. "Expectation" vs "Reality". Use `SurroundingRectangle` to highlight the "Truth".
    *   Goal: Show the impact/cost of ignoring the concept.

4.  **Scene 4: Who This Applies To (Relevance)**
    *   Visual: Relatable icons (Person, Family, House, Office).
    *   Goal: Mirror the audience.

5.  **Scene 5: How To Take Action (Strategy)**
    *   Visual: Step-by-step checklist. Use `LaggedStart` for appearing items.
    *   Goal: Clear action plan.

6.  **Scene 6: Call to Action (CTA)**
    *   Visual: "Subscribe", "Like", "Newsletter". Large, pulsing icons.
    *   Goal: Conversion.

---

## V. Code Template

Generate the code strictly following this template structure:

```python
import sys
import os
import numpy as np
from manim import *

# Add project root to path
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "../../..")))

# Import tools
from src.utils.anim_helper import get_audio_duration
from src.animate.lesson_vertical import MoneyWiseLessonVertical

class LessonXXXVerticalScenes(MoneyWiseLessonVertical):
    """
    Lesson XXX: [Lesson Title]
    """

    def build_scene_1(self, scene_data):
        """
        Scene 1: Hook / Pain Point
        """
        # 1. Setup Audio & Time
        audio_file = self.audio_clips[0] if len(self.audio_clips) > 0 else None
        page_duration = get_audio_duration(audio_file) if audio_file else 10.0
        t_trans = self.transition_time
        
        # Define Action Count (N) - UPDATE THIS NUMBER
        N = 4 
        step_time = (page_duration - t_trans) / N

        # 2. Visual Elements
        # Title from script.json (h2_heading)
        title_text = scene_data.get("h2_heading", "Hook")
        title = Text(title_text, font=self.title_font, font_size=self.font_title_size, color=self.COLOR_RISK).move_to(UP * 4.0)
        
        # Main Visual (Example: Downward trend or Warning)
        icon_name = "warning" # Replace with relevant icon from script
        icon = self.load_png_icon(icon_name, height=2.5)
        
        # 3. Animations
        self.play(Write(title), run_time=step_time)
        self.play(FadeIn(icon, shift=DOWN), run_time=step_time)
        self.play(icon.animate.scale(1.2), run_time=step_time) # Emphasis
        self.play(Flash(icon, color=RED), run_time=step_time)

        # 4. Cleanup
        self.play(*[FadeOut(mob) for mob in self.mobjects], run_time=t_trans)

    def build_scene_2(self, scene_data):
        """
        Scene 2: What It Is
        """
        audio_file = self.audio_clips[1] if len(self.audio_clips) > 1 else None
        page_duration = get_audio_duration(audio_file) if audio_file else 10.0
        t_trans = self.transition_time
        
        N = 3
        step_time = (page_duration - t_trans) / N

        title_text = scene_data.get("h2_heading", "Concept")
        title = Text(title_text, font=self.title_font, font_size=self.font_title_size, color=GOLD).move_to(UP * 4.0)
        
        # ... logic for explanation ...
        
        self.play(Write(title), run_time=step_time)
        # ... animations ...
        
        self.play(*[FadeOut(mob) for mob in self.mobjects], run_time=t_trans)

    # ... Implement build_scene_3 to build_scene_6 similarly ...
    
    def build_scene_6(self, scene_data):
        """
        Scene 6: CTA
        """
        audio_file = self.audio_clips[5] if len(self.audio_clips) > 5 else None
        page_duration = get_audio_duration(audio_file) if audio_file else 10.0
        t_trans = self.transition_time
        
        N = 3
        step_time = (page_duration - t_trans) / N

        title = Text("Subscribe for More", font=self.title_font, font_size=self.font_title_size, color=GOLD).move_to(UP * 3.5)
        
        # CTA Icons
        # ...
        
        self.play(Write(title), run_time=step_time)
        # ...
        
        self.wait(step_time) # No FadeOut at the end
```

**Important Notes:**
1.  **Replace `LessonXXX`** with the actual lesson number (e.g., `Lesson001`).
2.  **Use `scene_data`**: The `build_scene_X` methods now receive `scene_data` (the dict from `script.json`). Use it to access `h2_heading`, `voiceover_script`, etc.
3.  **English Text**: Ensure all `Text()` objects contain English strings derived from the script or appropriate for the context.
4.  **Icons**: Use `self.load_png_icon("name")`. Check the `icons` list in `script.json` for available names.

# Input Data

script.json: series/moneywise_global/lessonXXX/script.json

**Now, generate the `series/moneywise_global/lessonXXX/animate.py` file.**
